<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video List Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListScreen" customModule="UFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-a4-fTs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="wFI-kZ-Xd3" customClass="VideoCell" customModule="UFC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFI-kZ-Xd3" id="FE8-4U-NkP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-fj-zaE">
                                                    <rect key="frame" x="12" y="8" width="132" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WgA-fj-zaE" secondAttribute="height" multiplier="16:9" id="0Fn-Lk-mOR"/>
                                                        <constraint firstAttribute="width" constant="132" id="lBG-ed-Oah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-ug-jal">
                                                    <rect key="frame" x="156" y="28" width="207" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Gy6-MS-bms"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKF-ug-jal" firstAttribute="leading" secondItem="WgA-fj-zaE" secondAttribute="trailing" constant="12" id="Hkq-91-g9n"/>
                                                <constraint firstAttribute="trailing" secondItem="oKF-ug-jal" secondAttribute="trailing" constant="12" id="JWk-ns-ePO"/>
                                                <constraint firstAttribute="bottom" secondItem="WgA-fj-zaE" secondAttribute="bottom" constant="7.5" id="iMh-Wc-DKH"/>
                                                <constraint firstItem="WgA-fj-zaE" firstAttribute="leading" secondItem="FE8-4U-NkP" secondAttribute="leading" constant="12" id="whN-Y4-UIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="WgA-fj-zaE" id="8WA-su-yjJ"/>
                                            <outlet property="videoTitleLabel" destination="oKF-ug-jal" id="ETY-ZR-kYt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kT4-a4-fTs" secondAttribute="bottom" id="GHf-37-Afe"/>
                            <constraint firstItem="kT4-a4-fTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0m-xf-zHg"/>
                            <constraint firstItem="kT4-a4-fTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SKW-Du-6DK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kT4-a4-fTs" secondAttribute="trailing" id="bmD-Oq-Sfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kT4-a4-fTs" id="7GN-2G-dfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
